# ProgramaAceleracaoWebAPI

./: .gitignore  ProgramaAceleracaoWebAPI.sln  README.md
Database/: Database.csproj  UnitOfWork.cs
Database/Configurations/: UserConfig.cs  UserPermissionConfig.cs
Database/Contexts/: DbContextBase.cs
Database/Repositories/: UserPermissionRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain.Core/Models/: Entity.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Extensions/: EnumerableExtensionsTests.cs
Domain/Enums/: PermissionEnum.cs
Domain/Exceptions/: ActionRejectedException.cs  AuthenticationException.cs
Domain/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Domain/Models/: User.cs  UserPermission.cs
Domain/Transfers/: AuthChangePasswordTransfer.cs  (+5 more)
Repository/: Repository.csproj
Repository/Interfaces/: IUnitOfWork.cs  IUserPermissionRepository.cs  IUserRepository.cs
Repository/Interfaces/Common/: IRepository.cs
Service/: Service.csproj
Service.UnitTests/: Service.UnitTests.csproj
Service/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IJwtService.cs  ITokenService.cs  IUserPermissionService.cs  IUserService.cs  IWritableConfiguration.cs
Service/Interfaces/Common/: IEntityConverterService.cs
Service/Services/: AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs  JwtService.cs  TokenService.cs  UserPermissionService.cs  UserService.cs  WritableConfiguration.cs
WebAPI/: MainWeb.cs  Startup.cs  WebAPI.csproj  appsecrets.json  appsettings.json
WebAPI/Attributes/: HasPermission.cs
WebAPI/AutoMapper/: AutoMapperConfig.cs  MappingToDomainProfile.cs  MappingToViewModelProfile.cs
WebAPI/Controllers/: AuthController.cs  PermissionController.cs  UserController.cs
WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandlerExtensions.cs  JwtExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: AuthChangePasswordViewModel.cs  AuthViewModel.cs  PermissionUpdateViewModel.cs  UserCreateViewModel.cs  UserDisplayViewModel.cs  UserUpdateViewModel.cs
WebAPI/ViewModels/Common/: EntityViewModel.cs  ErrorViewModel.cs
(+9 files in other folders)
